# Usamos una imagen base ligera para producción
FROM node:22.13.1-slim

# Establece el directorio de trabajo en el contenedor
WORKDIR /usr/src/app

# Copia los archivos package.json y package-lock.json (solo los archivos necesarios para instalar las dependencias)
COPY package*.json ./

# Instala las dependencias de producción
RUN npm install --production

# Copia los archivos generados por la compilación (dist/) al contenedor
COPY ./dist ./dist

# Expone el puerto 3000 del contenedor
EXPOSE 3000

# Comando para iniciar la aplicación en producción
CMD ["npm", "start"]
